new entry "Shade_Innate_Backstabbing_100001"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h3644f8331e50451f9ca322c9cbc0ee71cdad;1"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target) and IsWeaponAttack()"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "DealDamage(20d20,Force)"

new entry "Shade_Innate_Dual_Blades_100002"
type "PassiveData"
data "DisplayName" "hb89ba653a45348a2ac946db33b34d1d6f47d;1"
data "Description" "hb6947b990bc44b1c9e5dc67f5c13b0beb9gg;1"
data "Icon" "ShadeInnateDualBlades100002"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting(),RollBonus(Attack,12)"

new entry "Shade_Bleak_Vigour_100003"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h8524c95dfbec43cf8edba9c253bf7df0d351;1"
data "Description" "h24291da1a38f49189c3c6e5b0c89aa4aab04;1"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(BleakVigour))"
data "Icon" "ShadeBleakVigour100003"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and IsWeaponAttack() and IsCritical()"
data "StatsFunctors" "ApplyStatus(SELF,BLEAK_VIGOUR_200007,100,-1)"

new entry "Shade_Shadow_Thirst_100004"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcfc9d6f00ff54e5b93efc41c3dfb0780851e;1"
data "Description" "hd4af3dada84343b78e965dda910d91321e60;1"
data "Icon" "ShadeShadowThirst100004"

new entry "Possessed_Target_PushingAttack_Test"
type "PassiveData"
data "DisplayName" "hcac9af91ge232g4f31g94e2g9ab0f89324bc;1"
data "Description" "h5aad7d23gebbdg4f5bg8e0ag1abe070c306f;1"
data "Icon" "TargetHateBind"
data "Boosts" "UnlockSpell(Target_PushingAttack_Test)"

new entry "Possessed_Target_Backstabbing_Test"
type "PassiveData"
data "DisplayName" "hcac9af91ge232g4f31g94e2g9ab0f89324bc;1"
data "Description" "h5aad7d23gebbdg4f5bg8e0ag1abe070c306f;1"
data "Icon" "TargetHateBind"
data "Boosts" "UnlockSpell(Target_Backstabbing_Test)"

