new entry "Shade_Innate_Backstabbing_100001"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h3644f8331e50451f9ca322c9cbc0ee71cdad;1"
data "Description" "h0954c7b854164c37b9c01d19ddae22a4ad75;1"
data "DescriptionParams" "LevelMapValue(BaseBackstabbing)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target) and IsWeaponAttack() and not HasHeavyArmor(context.Source)"
data "StatsFunctors" "DealDamage(1d4,Piercing)"

new entry "Shade_Innate_Dual_Blades_100002"
type "PassiveData"
data "DisplayName" "hb89ba653a45348a2ac946db33b34d1d6f47d;1"
data "Description" "hb6947b990bc44b1c9e5dc67f5c13b0beb9gg;1"
data "DescriptionParams" "1"
data "Icon" "ShadeInnateDualBlades100002"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting();IF(not IsMainHandAttack() and IsWeaponAttack()):ReduceCriticalAttackThreshold(1)"

new entry "Shade_Innate_Burdened_100003"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "IF(IsHeavyWeapon()):Disadvantage(AttackRoll);IF(HasHeavyArmor(context.Source)):Disadvantage(AttackRoll)"

new entry "Shade_Bleak_Vigour_100004"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h8524c95dfbec43cf8edba9c253bf7df0d351;1"
data "Description" "h24291da1a38f49189c3c6e5b0c89aa4aab04;1"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(BleakVigour))"
data "Icon" "ShadeBleakVigour100004"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and IsWeaponAttack() and IsCritical()"
data "StatsFunctors" "ApplyStatus(SELF,BLEAK_VIGOUR_200007,100,-1)"

new entry "Shade_Shadow_Thirst_100005"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcfc9d6f00ff54e5b93efc41c3dfb0780851e;1"
data "Description" "hd4af3dada84343b78e965dda910d91321e60;1"
data "Icon" "ShadeShadowThirst100005"

new entry "Shade_Blood_Kin_100006"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h2f2d52ff26e04dbe85d2bc65ac6f3359b6a3;1"
data "Description" "h728398c10c6a4ca0be7436ff65acd8731gf1;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(BloodKin));GainTemporaryHitPoints(LevelMapValue(BloodKin))"
data "Icon" "ShadeBloodKin100006"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('BLEEDING') or StatusId('POISONED')"
data "StatsFunctors" "ApplyStatus(SELF,BLOOD_KIN_200008,100,-1)"

new entry "Shade_Cruelty_100007"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6720abea3ddf4bb5b9fa975a25624ad0dbd8;1"
data "Description" "hd59f546ca67147c88b10e98387be54abcg0f;1"
data "DescriptionParams" "LevelMapValue(CrueltyMin);LevelMapValue(CrueltyLow);LevelMapValue(CrueltyHigh);LevelMapValue(CrueltyMax)"
data "Icon" "ShadeCruelty100007"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and Character() and IsCritical()"
data "StatsFunctors" "IF(HasStatus('CRUELTY_MIN_200009',context.Source)):DealDamage(LevelMapValue(CrueltyMin),Piercing,Magical);IF(HasStatus('CRUELTY_LOW_200010',context.Source)):DealDamage(LevelMapValue(CrueltyLow),Piercing,Magical);IF(HasStatus('CRUELTY_HIGH_200011',context.Source)):DealDamage(LevelMapValue(CrueltyHigh),Piercing,Magical);IF(HasStatus('CRUELTY_MAX_200012',context.Source)):DealDamage(LevelMapValue(CrueltyMax),Piercing,Magical)"

new entry "Shade_Exploit_Weakness_100008"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h0ccb59eecebb4311a92ba7cd407852ab097a;1"
data "Description" "h8974f1dc99724f81b462ff6be422a3dd9g7b;1"
data "DescriptionParams" "2;LevelMapValue(Haemorrhaging)"
data "Icon" "ShadeExploitWeakness100008"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('SG_Poisoned',context.Target) or HasStatus('BLEEDING',context.Target) and IsWeaponAttack()"
data "StatsFunctors" "ApplyStatus(HAEMORRHAGING_200013,100,2);ApplyStatus(HAEMORRHAGING_TECHNICAL_200014,100,0)"

new entry "Shade_Haemorrhaging_100009"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h6c742f5487ff43bc9e1343a9b3f4ba6ed04e;1"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsWeaponAttack() and HasStatus('BACKSTABBING_TECHNICAL_200001')"
data "StatsFunctors" "IF(IsDamageTypeSlashing()):ApplyStatus(HAEMORRHAGING_SLASHING_DAMAGE_200015,100,0);IF(IsDamageTypePiercing() and not IsDamageTypeSlashing()):ApplyStatus(HAEMORRHAGING_PIERCING_DAMAGE_200016,100,0)"

new entry "Shade_Exquisite_Hunter_100010"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h87d611db888146bc89c4b390e0246bb10e1c;1"
data "Description" "h2ea5fa2e17164ef79526ac0b212c6a8106c9;1"
data "Icon" "ShadeExquisiteHunter100009"
data "Boosts" "IF(HasStatus('EXQUISITE_HUNTER_STAGE_1_200017',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,1);IF(HasStatus('EXQUISITE_HUNTER_STAGE_2_200018',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,2);IF(HasStatus('EXQUISITE_HUNTER_STAGE_2_200018',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(1d6);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,4);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(2d4);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):ReduceCriticalAttackThreshold(2)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and not HasStatus('EXQUISITE_HUNTER_TECHNICAL_200020',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,EXQUISITE_HUNTER_TECHNICAL_200020,100,1)"

new entry "Shade_Infiltrate_100011"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target)):CriticalHit(AttackRoll,Success,Always)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target) and IsWeaponAttack()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandRangedWeaponDamageType);RemoveStatus(SELF,INFILTRATE_300001)"