new entry "INFILTRATE_300001"
type "StatusData"
data "StatusType" "INVISIBLE"
data "DisplayName" "h3a541c53de7d430ab9615aaaed1fd52234c2;1"
data "Description" "he3170aac7d204f46a516e449d6e74bb6f378;1"
data "DescriptionParams" "Distance(3);DealDamage(LevelMapValue(Infiltrate),MainMeleeWeaponDamageType)"
data "Icon" "Infiltrate300001"
data "StackId" "INVISIBILITY"
data "StackPriority" "6"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();Advantage(AttackRoll);DetectDisturbancesBlock(true);ActionResource(Movement,3,0)"
data "Passives" "Shade_Infiltrate_100011"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage))"
data "StatusGroups" "SG_Invisible;SG_RemoveOnRespec"
data "StatusEffect" "84be28b3-6fdf-4b62-86e2-1f3b333aab81"

new entry "SHIMMER_STRIKE_300002"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INFILTRATE_300001"
data "DisplayName" "h123f08a7f06b48768c99c9882165f2288e20;1"
data "Description" "hdbcb352285564213a1098aea6f0517dc4be1;1"
data "DescriptionParams" "Distance(3);DealDamage(LevelMapValue(Infiltrate),MainMeleeWeaponDamageType);3"
data "Icon" "ShimmerStrike300002"
data "OnRemoveFunctors" "ApplyStatus(GREATER_INVISIBILITY,100,3)"

new entry "HUNGRY_WIND_300003"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INFILTRATE_300001"
data "DisplayName" "h41c97eca1fa945b0b75a48e41d6ee9a9873g;1"
data "Description" "hc8408e664ae14673b598dabba4959708a59e;1"
data "Icon" "HungryWind300003"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();Advantage(AttackRoll);DetectDisturbancesBlock(true);ActionResource(Movement,3,0);UnlockSpell(Shade_Shadow_Stride_700001)"

new entry "CLOAK_OF_PAIN_300004"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INFILTRATE_300001"
data "DisplayName" "h33efd53738bb4b0d8418c8b9bcc8473f8983;1"
data "Description" "h77694ca5698e4812a203066577049bf73c97;1"
data "Icon" "CloakOfPain300004"
