new entry "Shade_Innate_Backstabbing_100001"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h3644f8331e50451f9ca322c9cbc0ee71cdad;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target) and IsWeaponAttack() and not HasHeavyArmor(context.Source)"
data "StatsFunctors" "DealDamage(20d20,Force)"

new entry "Shade_Innate_Dual_Blades_100002"
type "PassiveData"
data "DisplayName" "hb89ba653a45348a2ac946db33b34d1d6f47d;1"
data "Description" "hb6947b990bc44b1c9e5dc67f5c13b0beb9gg;1"
data "DescriptionParams" "1"
data "Icon" "ShadeInnateDualBlades100002"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting();IF(not IsMainHandAttack() and IsWeaponAttack()):ReduceCriticalAttackThreshold(1)"

new entry "Shade_Innate_Burdened_100003"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "IF(IsHeavyWeapon()):Disadvantage(AttackRoll);IF(HasHeavyArmor(context.Source)):Disadvantage(AttackRoll)"

new entry "Shade_Bleak_Vigour_100004"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h8524c95dfbec43cf8edba9c253bf7df0d351;1"
data "Description" "h24291da1a38f49189c3c6e5b0c89aa4aab04;1"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(BleakVigour))"
data "Icon" "ShadeBleakVigour100004"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and IsWeaponAttack() and IsCritical()"
data "StatsFunctors" "ApplyStatus(SELF,BLEAK_VIGOUR_200007,100,-1)"

new entry "Shade_Shadow_Thirst_100005"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcfc9d6f00ff54e5b93efc41c3dfb0780851e;1"
data "Description" "hd4af3dada84343b78e965dda910d91321e60;1"
data "Icon" "ShadeShadowThirst100005"

new entry "Shade_Blood_Kin_100006"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h2f2d52ff26e04dbe85d2bc65ac6f3359b6a3;1"
data "Description" "h728398c10c6a4ca0be7436ff65acd8731gf1;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(BloodKin));GainTemporaryHitPoints(LevelMapValue(BloodKin))"
data "Icon" "ShadeBloodKin100006"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('BLEEDING') or StatusId('POISONED')"
data "StatsFunctors" "ApplyStatus(SELF,BLOOD_KIN_200008,100,-1)"

new entry "Shade_Cruelty_100007"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6720abea3ddf4bb5b9fa975a25624ad0dbd8;1"
data "Description" "hd59f546ca67147c88b10e98387be54abcg0f;1"
data "Icon" "ShadeCruelty100007"

new entry "Shade_Exploit_Weakness_100008"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h0ccb59eecebb4311a92ba7cd407852ab097a;1"
data "Description" "h8974f1dc99724f81b462ff6be422a3dd9g7b;1"
data "Icon" "ShadeExploitWeakness100008"

new entry "Shade_Exquisite_Hunter_100009"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h87d611db888146bc89c4b390e0246bb10e1c;1"
data "Description" "h2ea5fa2e17164ef79526ac0b212c6a8106c9;1"
data "Icon" "ShadeExquisiteHunter100009"

new entry "Shade_LUL_TEST"
type "PassiveData"
data "DisplayName" "haee44862g25ebg4c9eg8db5g0ec7b105b627;1"
data "Description" "h85459823g163dg4650gbda0g57d5cec1c411;1"
data "Icon" "PassiveFeature_Land_Swamp"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shade_Infiltrate_600001);UnlockSpell(Target_Slash_New_Test);UnlockSpell(Target_Slash_New_Test2)"

new entry "Shade_Infiltrate_100010"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target)):ReduceCriticalAttackThreshold(19)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001', context.Target) and IsWeaponAttack()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandRangedWeaponDamageType);RemoveStatus(INFILTRATE_300001)"