new entry "Shade_Infiltrate_F00001"
type "PassiveData"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Description" "hb200975155454b3295d77aeecf9e62b82775;1"
data "Icon" "ShadeInfiltrate600001"
data "Boosts" "UnlockSpell(Shade_Infiltrate_600001);ActionResource(InfiltrateRes,1,0)"

new entry "Shade_Shimmer_Strike_F00002"
type "PassiveData"
data "DisplayName" "hca0a7bf8829940cfb76c4eb1b62e4a4b27af;1"
data "Description" "hc2095064742343b9af8cdadcdf71203853f4;1"
data "Icon" "ShadeShimmerStrike600002"
data "Boosts" "UnlockSpell(Shade_Shimmer_Strike_600002);ActionResource(InfiltrateRes,1,0)"

new entry "Shade_Hungry_Wind_F00003"
type "PassiveData"
data "DisplayName" "h8724100c62b54099af22af3dbb91669a5d7c;1"
data "Description" "h4c291a7a96d8458aa81c2bf0b77a844af140;1"
data "Icon" "ShadeHungryWind600003"
data "Boosts" "UnlockSpell(Shade_Hungry_Wind_600003);ActionResource(InfiltrateRes,1,0)"

new entry "Shade_Cloak_of_Pain_F00004"
type "PassiveData"
data "DisplayName" "h15061c65cc4041d18d70920360a744cc258g;1"
data "Description" "hfb6cda713bf3481297634185f12d241af520;1"
data "Icon" "ShadeCloakofPain600004"
data "Boosts" "UnlockSpell(Shade_Cloak_of_Pain_600004);ActionResource(InfiltrateRes,2,0)"

new entry "Shade_Vicious_Trickery_F00005"
type "PassiveData"
data "Boosts" "ActionResource(ViciousTrickeryRes,2,0);UnlockSpell(Shade_Black_Lotus_Infusion_600005);UnlockSpell(Shade_Feint_Stabbing_E00001);UnlockSpell(Shade_Mortal_Blow_E00002);UnlockSpell(Shade_Surgical_Assault_E00003)"

new entry "Shade_Cautious_Subterfuge_F00006"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(CautiousSubterfugeRes,1,0)"

new entry "Shade_Mist_Of_Midnight_F00007"
type "PassiveData"
data "DisplayName" "h87e1abd92b684d08ae97b5f2ae5b86759278;1"
data "Description" "hd9290a17bbf8439da14461188cff4837c315;1"
data "Icon" "ShadeMistOfMidnightB00003"
data "Boosts" "UnlockInterrupt(Shade_Mist_Of_Midnight_B00003)"

new entry "Shade_Smoke_Cover_F00008"
type "PassiveData"
data "DisplayName" "h82aefa8abcf24fa98e2bf68f8f5ed7d44gb0;1"
data "Description" "hf7f62c41e0c744be8797767d7f663e194b5d;3"
data "Icon" "ShadeSmokeCoverB00001"
data "Boosts" "UnlockInterrupt(Shade_Smoke_Cover_B00001)"

new entry "Shade_Gap_Close_F00009"
type "PassiveData"
data "DisplayName" "h65216c0b24fe4dbba914077b1f8fd662326e;1"
data "Description" "habbf6fa4e13141a2812a373b3787e7c2fg34;1"
data "Icon" "ShadeGapCloseB00002"
data "Boosts" "UnlockInterrupt(Shade_Gap_Close_B00002)"

new entry "Shade_Murders_Art_F00010"
type "PassiveData"
data "Boosts" "ActionResource(MurdersArtRes,1,0);UnlockSpell(Shade_Heart_Seeker_E00004);UnlockSpell(Shade_Mark_Of_Death_E00005);UnlockSpell(Shade_Umbral_Rip_E00006)"

new entry "TEST_test_TEST"
type "PassiveData"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Description" "hb200975155454b3295d77aeecf9e62b82775;1"
data "Icon" "ShadeInfiltrate600001"
data "Boosts" "UnlockSpell(Target_DWE_ManifestEcho);UnlockSpell(Shade_Swap_TEST)"
data "StatsFunctorContext" "OnCast"
data "Conditions" ""
//data "StatsFunctors" "Summon(e8462fe5-2c4b-4bce-8396-c94168bfafc7, -1,,,Lu_UmBld_ShadowStack,LINGERING_UMBRA_EFFECT_200043)"

