new entry "LETHAL_DARKNESS_SELF_MELEE_410001"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "ha8515c585f1944f699e59fff91ebac9cbaf7;1"
data "Description" "heae84ecd28774a17907685029bed78230d38;1"
data "Icon" "LethalDarknessSelf410001"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Detach();Invulnerable();DialogueBlock();CanShootThrough(true);SightRangeOverride(0);LeaveTriggers()"
data "StatusPropertyFlags" "OverheadOnTurn;DisableImmunityOverhead"
data "OnApplyFunctors" "BreakConcentration();ApplyStatus(LETHAL_DARKNESS_TECHNICAL_MELEE_210004,100,2)"
data "OnRemoveFunctors" "UseActionResource(MurdersArtRes,1)"
data "StatusEffect" "ba55a11f-a411-4856-ad0f-731522c9f7f1"

new entry "LETHAL_DARKNESS_SELF_RANGED_410002"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LETHAL_DARKNESS_SELF_MELEE_410001"
data "OnApplyFunctors" "BreakConcentration();ApplyStatus(LETHAL_DARKNESS_TECHNICAL_RANGED_210006,100,2)"