new entry "Shade_Innate_Backstabbing_100001"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h3644f8331e50451f9ca322c9cbc0ee71cdad;1"
data "Description" "h0954c7b854164c37b9c01d19ddae22a4ad75;1"
data "DescriptionParams" "LevelMapValue(BaseBackstabbing)"
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsMortalBlow()):IgnoreResistance(Slashing,Immune);IF(HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsMortalBlow()):IgnoreResistance(Piercing,Immune)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsWeaponAttack() and not HasHeavyArmor(context.Source)"
data "StatsFunctors" "DealDamage(LevelMapValue(BaseBackstabbing),Piercing);IF(IsSurgicalAssault()):ApplyStatus(SURGICAL_ASSAULT_BACKSTAB_BLINDED_200038,100,4)"

new entry "Shade_Innate_Dual_Blades_100002"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hb89ba653a45348a2ac946db33b34d1d6f47d;1"
data "Description" "hb6947b990bc44b1c9e5dc67f5c13b0beb9gg;1"
data "DescriptionParams" "1"
data "Icon" "ShadeInnateDualBlades100002"
data "Boosts" "TwoWeaponFighting();IF(not IsMainHandAttack() and IsWeaponAttack()):ReduceCriticalAttackThreshold(19)"

new entry "Shade_Innate_Burdened_100003"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "IF(IsHeavyWeapon()):Disadvantage(AttackRoll);IF(HasHeavyArmor(context.Source)):Disadvantage(AttackRoll)"

new entry "Shade_Bleak_Vigour_100004"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h8524c95dfbec43cf8edba9c253bf7df0d351;1"
data "Description" "h24291da1a38f49189c3c6e5b0c89aa4aab04;1"
data "DescriptionParams" "GainTemporaryHitPoints(LevelMapValue(BleakVigour))"
data "Icon" "ShadeBleakVigour100004"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and IsWeaponAttack() and IsCritical()"
data "StatsFunctors" "ApplyStatus(SELF,BLEAK_VIGOUR_200007,100,-1)"

new entry "Shade_Shadow_Thirst_100005"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcfc9d6f00ff54e5b93efc41c3dfb0780851e;1"
data "Description" "hd4af3dada84343b78e965dda910d91321e60;1"
data "Icon" "ShadeShadowThirst100005"

new entry "Shade_Blood_Kin_100006"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h2f2d52ff26e04dbe85d2bc65ac6f3359b6a3;1"
data "Description" "h728398c10c6a4ca0be7436ff65acd8731gf1;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(BloodKin));GainTemporaryHitPoints(LevelMapValue(BloodKin))"
data "Icon" "ShadeBloodKin100006"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('BLEEDING') or StatusId('POISONED') or StatusId('MURDEROUS_PROWESS_POISON_200022') or StatusId('BLACK_LOTUS_POISONED_200036')"
data "StatsFunctors" "ApplyStatus(SELF,BLOOD_KIN_200008,100,-1)"

new entry "Shade_Cruelty_100007"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6720abea3ddf4bb5b9fa975a25624ad0dbd8;1"
data "Description" "hd59f546ca67147c88b10e98387be54abcg0f;1"
data "DescriptionParams" "LevelMapValue(CrueltyMin);LevelMapValue(CrueltyLow);LevelMapValue(CrueltyHigh);LevelMapValue(CrueltyMax)"
data "Icon" "ShadeCruelty100007"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and Character() and IsCritical()"
data "StatsFunctors" "IF(HasStatus('CRUELTY_MIN_200009',context.Source)):DealDamage(LevelMapValue(CrueltyMin),Piercing,Magical);IF(HasStatus('CRUELTY_LOW_200010',context.Source)):DealDamage(LevelMapValue(CrueltyLow),Piercing,Magical);IF(HasStatus('CRUELTY_HIGH_200011',context.Source)):DealDamage(LevelMapValue(CrueltyHigh),Piercing,Magical);IF(HasStatus('CRUELTY_MAX_200012',context.Source)):DealDamage(LevelMapValue(CrueltyMax),Piercing,Magical)"

new entry "Shade_Exploit_Weakness_100008"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h0ccb59eecebb4311a92ba7cd407852ab097a;1"
data "Description" "h8974f1dc99724f81b462ff6be422a3dd9g7b;1"
data "DescriptionParams" "2;LevelMapValue(Haemorrhaging)"
data "Icon" "ShadeExploitWeakness100008"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('SG_Poisoned',context.Target) or HasStatus('BLEEDING',context.Target) or HasStatus('HAEMORRHAGING_200013',context.Target) and IsWeaponAttack()"
data "StatsFunctors" "ApplyStatus(HAEMORRHAGING_200013,100,2);ApplyStatus(HAEMORRHAGING_TECHNICAL_200014,100,0)"

new entry "Shade_Haemorrhaging_100009"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h6c742f5487ff43bc9e1343a9b3f4ba6ed04e;1"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsWeaponAttack() and HasStatus('BACKSTABBING_TECHNICAL_200001')"
data "StatsFunctors" "IF(IsDamageTypeSlashing()):ApplyStatus(HAEMORRHAGING_SLASHING_DAMAGE_200015,100,0);IF(IsDamageTypePiercing() and not IsDamageTypeSlashing()):ApplyStatus(HAEMORRHAGING_PIERCING_DAMAGE_200016,100,0)"

new entry "Shade_Exquisite_Hunter_100010"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h87d611db888146bc89c4b390e0246bb10e1c;1"
data "Description" "h2ea5fa2e17164ef79526ac0b212c6a8106c9;1"
data "Icon" "ShadeExquisiteHunter1000010"
data "Boosts" "IF(HasStatus('EXQUISITE_HUNTER_STAGE_1_200017',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,1);IF(HasStatus('EXQUISITE_HUNTER_STAGE_2_200018',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,2);IF(HasStatus('EXQUISITE_HUNTER_STAGE_2_200018',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(1d6);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):RollBonus(Attack,4);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(2d4);IF(HasStatus('EXQUISITE_HUNTER_STAGE_3_200019',context.Target,context.Source) and IsWeaponAttack()):ReduceCriticalAttackThreshold(2)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() IsWeaponAttack() and not HasStatus('EXQUISITE_HUNTER_TECHNICAL_200020',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,EXQUISITE_HUNTER_TECHNICAL_200020,100,1)"

new entry "Shade_Infiltrate_100011"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target)):CriticalHit(AttackRoll,Success,Always)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsWeaponAttack()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(LevelMapValue(Infiltrate),OffhandRangedWeaponDamageType);RemoveStatus(SELF,INFILTRATE_300001);RemoveStatus(INFILTRATE_BACKSTAB_CRITICAL_200023)"

new entry "Shade_Unseen_Blade_100012"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hef60dd2d26c74d0eaf68abcc60cef2493b6e;1"
data "Description" "h3ca34c6d85fd44a3863d57b0e662d0fd7e74;1"
data "DescriptionParams" "2;3;1"
data "Icon" "ShadeUnseenBlade100012"
data "StatsFunctorContext" "OnObscurityChanged;OnCreate"
data "Conditions" "not HasHeavyArmor(context.Source)"
data "StatsFunctors" "IF(HasObscuredState(ObscuredState.HeavilyObscured)):ApplyStatus(UNSEEN_BLADE_HEAVILY_200021,100,-1);IF(HasObscuredState(ObscuredState.LightlyObscured)):ApplyStatus(UNSEEN_BLADE_LIGHTLY_200021,100,-1);IF(HasObscuredState(ObscuredState.Clear)):RemoveStatus(UNSEEN_BLADE_HEAVILY_200021);IF(HasObscuredState(ObscuredState.Clear)):RemoveStatus(UNSEEN_BLADE_LIGHTLY_200021)"

new entry "Shade_Murderous_Prowess_100013"
type "PassiveData"
data "Properties" "Highlighted" 
data "DisplayName" "h096a85422dce4acaaff4f9a2d21ce8898b2e;1"
data "Description" "h9c6a9320b91a4b8d817f94788b1cb04b5380;1"
data "DescriptionParams" "1;2"
data "Icon" "ShadeMurderousProwess100013"
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target)):ReduceCriticalAttackThreshold(1)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsWeaponAttack() and not HasHeavyArmor(context.Source)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(MURDEROUS_PROWESS_POISON_200022,100,2)"

new entry "Shade_Nights_Veil_100014"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "haa823acba6fb42a7b7a07e67503668592gg2;1"
data "Description" "he639ffa6df5345abb5000c8e431c723ffa8a;1"
data "DescriptionParams" "2"
data "Icon" "ShadeNightsVeil100014"
data "StatsFunctorContext" "OnObscurityChanged;OnCreate"
data "Conditions" "not HasHeavyArmor(context.Source)"
data "StatsFunctors" "IF(not HasObscuredState(ObscuredState.Clear)):ApplyStatus(NIGHTS_VEIL_200023,100,-1);IF(HasObscuredState(ObscuredState.Clear)):RemoveStatus(NIGHTS_VEIL_200023)"

new entry "Shade_Blood_Drinker_100015"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "he98252a20fe949a9ba88e22204a313490d72;1"
data "Description" "he58cf66399a94440930436101c3ecfc4e91f;1"
data "DescriptionParams" "2"
data "Icon" "ShadeBloodDrinker100015"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and Character() and IsWeaponAttack() and IsCritical()"
data "StatsFunctors" "ApplyStatus(SELF,BLOOD_SHROUD_200024,100,2);ApplyStatus(SELF,BLOOD_SHROUD_TECHNICAL_200025,100,0)"

new entry "Shade_Wraith_Shape_100016"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hdda269b2c028460099cb61aa173ada1bfgf3;1"
data "Description" "h3d7325cbfc884417a047fb9eca2ac7dc6f3e;1"
data "DescriptionParams" "1"
data "Icon" "ShadeWraithShape100016"
data "Boosts" "ActionResource(InfiltrateRes,1,0)"

new entry "Shade_Gladerunner_100017"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h704832ac7a404f9f82dac8ae1da6a36fdd5e;1"
data "Description" "hbd09906ea1304faa8b1d42af42af17c49b9g;1"
data "DescriptionParams" "Distance(4);2"
data "Icon" "ShadeGladerunner100017"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "HasStatus('FLANKED',context.Source)"
data "StatsFunctors" "ApplyStatus(GLADERUNNER_200026,100,2)"

new entry "Shade_Chain_Killer_100018"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hf8fdc6aea4594c1eb814e1cea9cfc6147gec;1"
data "Description" "h01d50be3850c4153a2466add48591e27022a;1"
data "DescriptionParams" "2"
data "Icon" "ShadeChainKiller100018"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not Self() and HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsAttack() and not HasHeavyArmor(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,CHAIN_KILLER_ACTIVATED_200027,100,2)"

new entry "Shade_Chain_Killer_Activated_100019"
type "PassiveData"
using "Shade_Chain_Killer_100018"
data "Properties" "IsHidden"
data "Description" ""
data "DescriptionParams" ""
data "Icon" ""
data "Boosts" "IF(HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target)):CharacterWeaponDamage(LevelMapValue(ChainKiller))"
data "Conditions" "not Self() and IsWeaponAttack()"
data "StatsFunctors" "IF(not HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target)):RemoveStatus(SELF,CHAIN_KILLER_ACTIVATED_200027)"

new entry "Shade_Focused_Slaying_100020"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcc12ca03051d4953bd656831eda69863ebga;1"
data "Description" "h8335631c762148ba9aa9abf328353b3ca4a8;1"
data "DescriptionParams" "1"
data "Icon" "ShadeFocusedSlaying100020"
data "StatsFunctorContext" "OnDamage"
data "Conditions" (not HasStatus('WILDSHAPE_TECHNICAL',context.Target) and HasHPLessThan(1)) and Character() and not HasStatus('FOCUSED_SLAYING_ACTIVATED_200028') and HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsWeaponAttack()"
data "StatsFunctors" "ApplyStatus(SELF,FOCUSED_SLAYING_ACTIVATED_200028,100,1)"

new entry "Shade_Spring_Heeled_Assassin_100021"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hdcbef7a5148a48f786a859e7dd8c39eb35bb;1"
data "Description" "h13028066f0cc42b7afd0577b3256c9aa1gad;1"
data "DescriptionParams" "LevelMapValue(SPAssassinMax)"
data "Icon" "ShadeSpringHeeledAssassin100021"
data "Boosts" "IF(HasStatus('SRING_HEELED_ASSASSIN_TECHNICAL_1_200029',context.Target)):CharacterWeaponDamage(LevelMapValue(SPAssassinMin));IF(HasStatus('SRING_HEELED_ASSASSIN_TECHNICAL_2_200030',context.Target)):CharacterWeaponDamage(LevelMapValue(SPAssassinLow));IF(HasStatus('SRING_HEELED_ASSASSIN_TECHNICAL_3_200031',context.Target)):CharacterWeaponDamage(LevelMapValue(SPAssassinMid));IF(HasStatus('SRING_HEELED_ASSASSIN_TECHNICAL_4_200032',context.Target)):CharacterWeaponDamage(LevelMapValue(SPAssassinHigh));;IF(HasStatus('SRING_HEELED_ASSASSIN_TECHNICAL_5_200033',context.Target)):CharacterWeaponDamage(LevelMapValue(SPAssassinMax))"

new entry "Shade_Black_Lotus_Passive_100022"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h1e017a005d1444e788bff53ded5b41750gf2;1"
data "Description" "ha5453e0d52794d279d40da5f97f5ed53fd09;1"
data "DescriptionParams" "DealDamage(1d4,Poison);2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution,13)):ApplyStatus(BLACK_LOTUS_POISONED_200036,100,2,AdvantageOnPoisoned())"

new entry "Shade_Vicious_Trickery_Mortal_Blow_100023"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h5c58f43e766b4ae1bda023d4560a5718a24a;1"
data "Boosts" "IF(IsMortalBlow()):IgnoreResistance(Slashing,Resistant);IF(IsMortalBlow()):IgnoreResistance(Piercing,Resistant)"

new entry "Shade_Vicious_Trickery_Surgical_Assault_100024"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h8415926b9a74481b86b992f086119ab9cg2e;1"
data "DescriptionParams" "3;4"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and not HasStatus('BACKSTABBING_TECHNICAL_200001',context.Target) and IsSurgicalAssault()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(SURGICAL_ASSAULT_BLINDED_200037,100,3)"

