new entry "Shade_Infiltrate_600001"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(INFILTRATE_300001,100,3)"
data "TargetConditions" "Self()"
data "Icon" "ShadeInfiltrate600001"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Description" "hb200975155454b3295d77aeecf9e62b82775;1"
data "TooltipStatusApply" "ApplyStatus(INFILTRATE_300001,100,3)"
data "TooltipPermanentWarnings" "1c0624d3-ff46-4b93-959b-86a87b815d82"
data "PrepareSound" "Action_Prepare_OneWithShadows"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_OneWithShadows"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfiltrateRes:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear) and HasActionResource('InfiltrateRes', 1, 0, false, false, context.Source) and not HasStatus('INFILTRATE_300001', context.Source)"
data "RequirementEvents" "OnObscurityChanged;OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "12adcfc2-96c1-4f52-b9cc-df7fd63cbce9"
data "CastEffect" "383e59eb-4db8-4ebe-9b19-5ae78387e1c2"

new entry "Shade_Shimmer_Strike_600002"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(SHIMMER_STRIKE_300002,100,3)"
data "Icon" "ShadeShimmerStrike600002"
data "DisplayName" "hca0a7bf8829940cfb76c4eb1b62e4a4b27af;1"
data "Description" "hc2095064742343b9af8cdadcdf71203853f4;1"
data "TooltipStatusApply" "ApplyStatus(SHIMMER_STRIKE_300002,100,3)"

new entry "Shade_Hungry_Wind_600003"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(HUNGRY_WIND_300003,100,3)"
data "Icon" "ShadeHungryWind600003"
data "DisplayName" "h8724100c62b54099af22af3dbb91669a5d7c;1"
data "Description" "h4c291a7a96d8458aa81c2bf0b77a844af140;1"
data "TooltipStatusApply" "ApplyStatus(HUNGRY_WIND_300003,100,3)"

new entry "Shade_Cloak_of_Pain_600004"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(CLOAK_OF_PAIN_300004,100,3)"
data "Icon" "ShadeCloakofPain600004"
data "DisplayName" "h15061c65cc4041d18d70920360a744cc258g;1"
data "Description" "hfb6cda713bf3481297634185f12d241af520;1"
data "TooltipStatusApply" "ApplyStatus(CLOAK_OF_PAIN_300004,100,3)"

new entry "Shade_Black_Lotus_Infusion_600005"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BLACK_LOTUS_200034,100,1)"
data "TargetConditions" "Self()"
data "Icon" "ShadeBlackLotusInfusion600005"
data "DisplayName" "h0153a514d61746049840667167d6e2b50157;1"
data "Description" "hd052b443e1404c4ca42643bb3ce85925e131;1"
data "DescriptionParams" "3"
data "TooltipStatusApply" "ApplyStatus(BLACK_LOTUS_DIPPED_200035,100,3)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dipped_Poison"
data "TargetSound" "Action_Impact_Dipped_Poison"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ViciousTrickeryRes:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Dippable"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "SpellActionType" "Dip"
data "SpellAnimationType" "Dipping"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "WeaponSet"

new entry "Shade_Mist_Of_Midnight_600006"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MIST_OF_MIDNIGHT_200039,100,1)"
data "TargetConditions" "Self()"
data "Icon" "ShadeMistOfMidnight600006"
data "DisplayName" "h35e68b90263f4f35b89c205dda094f3af6b8;1"
data "Description" "h281b04ab236b4e9fbeeddd93faa5e81eaaec;1"
data "TooltipStatusApply" "ApplyStatus(MIST_OF_MIDNIGHT_200039,100,1)"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1;CautiousSubterfugeRes:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
