new entry "Shade_LUL_TEST"
type "PassiveData"
data "DisplayName" "haee44862g25ebg4c9eg8db5g0ec7b105b627;1"
data "Description" "h85459823g163dg4650gbda0g57d5cec1c411;1"
data "Icon" "PassiveFeature_Land_Swamp"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Slash_New_Test);UnlockSpell(Target_Slash_New_Test2)"

new entry "Shade_Infiltrate_F00001"
type "PassiveData"
data "Icon" "ShadeInfiltrate600001"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Description" "hb200975155454b3295d77aeecf9e62b82775;1"
data "Boosts" "UnlockSpell(Shade_Infiltrate_600001);ActionResource(InfiltrateRes,1,0)"