new entry "Shade_Infiltrate_600001"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(INFILTRATE_300001,100,3)"
data "TargetConditions" "Self()"
data "Icon" "ShadeInfiltrate600001"
data "DisplayName" "he532834a9e294966b775dae69c06f4f14ff9;1"
data "Description" "hb200975155454b3295d77aeecf9e62b82775;1"
data "TooltipStatusApply" "ApplyStatus(INFILTRATE_300001,100,3)"
data "TooltipPermanentWarnings" "1c0624d3-ff46-4b93-959b-86a87b815d82"
data "PrepareSound" "Action_Prepare_OneWithShadows"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_OneWithShadows"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfiltrateRes:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear) and HasActionResource('InfiltrateRes', 1, 0, false, false, context.Source) and not HasStatus('INFILTRATE_300001', context.Source)"
data "RequirementEvents" "OnObscurityChanged;OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "12adcfc2-96c1-4f52-b9cc-df7fd63cbce9"
data "CastEffect" "383e59eb-4db8-4ebe-9b19-5ae78387e1c2"

new entry "Shade_Shimmer_Strike_600002"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(SHIMMER_STRIKE_300002,100,3)"
data "Icon" "ShadeShimmerStrike600002"
data "DisplayName" "hca0a7bf8829940cfb76c4eb1b62e4a4b27af;1"
data "Description" "hc2095064742343b9af8cdadcdf71203853f4;1"
data "TooltipStatusApply" "ApplyStatus(SHIMMER_STRIKE_300002,100,3)"

new entry "Shade_Hungry_Wind_600003"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(HUNGRY_WIND_300003,100,3)"
data "Icon" "ShadeHungryWind600003"
data "DisplayName" "h8724100c62b54099af22af3dbb91669a5d7c;1"
data "Description" "h4c291a7a96d8458aa81c2bf0b77a844af140;1"
data "TooltipStatusApply" "ApplyStatus(HUNGRY_WIND_300003,100,3)"

new entry "Shade_Cloak_of_Pain_600004"
type "SpellData"
data "SpellType" "Shout"
using "Shade_Infiltrate_600001"
data "SpellProperties" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(CLOAK_OF_PAIN_300004,100,3)"
data "Icon" "ShadeCloakofPain600004"
data "DisplayName" "h15061c65cc4041d18d70920360a744cc258g;1"
data "Description" "hfb6cda713bf3481297634185f12d241af520;1"
data "TooltipStatusApply" "ApplyStatus(CLOAK_OF_PAIN_300004,100,3)"