<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="100"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf82f23950a1b4615813d3682f6cd8dbf9g1b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hecc7903e5f784e9486c400153d416825f085" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="12"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Shade"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="c7017dae-1f7d-429f-bfe5-fbbc777facdb"/>
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="52bfcfe4-444e-4c77-9108-b91c6facc2fa"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

