<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Shade_Bleak_Vigour_100004,Shade_Shadow_Thirst_100005,Shade_Blood_Kin_100006"/>
                    <attribute id="UUID" type="guid" value="f12b280c-434c-4879-85d7-abf692dfec6e"/>
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Shade_Cruelty_100007,Shade_Exploit_Weakness_100008,Shade_Exquisite_Hunter_100010"/>
                    <attribute id="UUID" type="guid" value="90ad594e-d738-4533-aea2-30c251e6e12c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/>
                    <attribute id="UUID" type="guid" value="e6a6d53f-2f03-4e9b-ab4e-f45555555555"/>
                </node>
            </children>
        </node>
    </region>
</save>