<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Shade Skills
                    <attribute id="Skills" type="LSString" value="Acrobatics, Arcana, Deception, History, Insight, Investigation, Medicine, Perception, SleightOfHand, Stealth"/>
                    <attribute id="UUID" type="guid" value="36e6804d-128d-4216-99ae-435521d3fced"/>
                </node>
            </children>
        </node>
    </region>
</save>