<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shade_Lethal_Darkness_E00007"/>
                    <attribute id="UUID" type="guid" value="f16127f2-8307-4f85-9f25-ed27c6e2c152"/>
                </node>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="KhainesHand_Offhand_Action_Melee_720001;KhainesHand_Offhand_Action_Ranged_820001"/>
                    <attribute id="UUID" type="guid" value="2e7c2b85-c73f-400d-8e0d-0282a64a2d31"/>
                </node>
			</children>
        </node>
    </region>
</save>