<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shade_Shadow_Thirst_100005"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="3e8e2a12-67b9-42d0-a872-84f9ea309f4a"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shade_Cruelty_100007"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="c0a98217-3b63-4009-aa28-0cd143df6879"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shade_Wraith_Shape_100016"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="e9859a1f-ce09-45cd-bd4b-a905dbdfa5c2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shade_Chain_Killer_100018"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="7db1df74-ff76-4dec-a98e-bc996a5699be"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shade_Cloak_of_Pain_F00004"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="09f6034e-fed0-430c-af1f-671007885aaf"/>
                </node>
            </children>
        </node>
    </region>
</save>
