<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf82f23950a1b4615813d3682f6cd8dbf9g1b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hecc7903e5f784e9486c400153d416825f085" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="Type" type="FixedString" value="Shade"/>
                    <attribute id="UUID" type="guid" value="8f3b2f9a-5f90-439f-a7ae-17853b89ee75"/>
                </node>
                
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h087812b53af049689ecc59bf91dd7e3696g6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00a489a604684906868fa10f71ceb6eb100f" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Dusks_Favor"/>
                    <attribute id="UUID" type="guid" value="0529d24c-2572-47e6-93f7-e6c3ac75ac3c"/>
                </node>
            </children>
        </node>
    </region>
</save>
