<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf82f23950a1b4615813d3682f6cd8dbf9g1b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hecc7903e5f784e9486c400153d416825f085" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="Type" type="FixedString" value="Shade"/>
                    <attribute id="UUID" type="guid" value="8f3b2f9a-5f90-439f-a7ae-17853b89ee75"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h087812b53af049689ecc59bf91dd7e3696g6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00a489a604684906868fa10f71ceb6eb100f" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Dusks_Favor"/>
                    <attribute id="UUID" type="guid" value="0529d24c-2572-47e6-93f7-e6c3ac75ac3c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h639974bf31854f0591ee35f8b6f28d4cb996" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6bd84a65304c435f9e8896ae60ccb7bfe4e6" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Assassination_Method"/>
                    <attribute id="UUID" type="guid" value="a2190f32-123d-48ed-a1ec-17d0acd2ffa6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="haecb788189544d7f81d43789fbd19513db71" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h450c20eef15f481e940a80b3d98a9aae2e8c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Khaines_Gift"/>
                    <attribute id="UUID" type="guid" value="5dd45a44-c01a-4116-bd8d-efc1faadef23"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4373db4750474fb8a6f012e0966873050ffg" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h548b8125b61248f3a0a695c934da897745ad" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Killer_Prodigy"/>
                    <attribute id="UUID" type="guid" value="42762b17-c7e1-4b92-ae20-70f94acbd51d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdaa2f8e4553a4b1e9633526dedbb7943686a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h43a410da7d504bd0b910f79d12a5374313d9" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Boon_of_Ladrielle"/>
                    <attribute id="UUID" type="guid" value="e84982da-caf0-4868-80d3-d2e4677798f1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h59baff21750c44fb9557b383fbfba8ddb081" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb9b7b76aa8f649fa8161c3d6dd1c17cc523f" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Vicious_Trickery"/>
                    <attribute id="UUID" type="guid" value="436e3992-4976-4802-8b60-10700ac22108"/>
                </node>
            </children>
        </node>
    </region>
</save>
