<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Shade Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(LightArmor);Proficiency(Longswords);Proficiency(Scimitars);Proficiency(Shortswords);Proficiency(SimpleWeapons);Proficiency(Tridents)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Innate_Backstabbing_100001;Shade_Innate_Dual_Blades_100002;Shade_Innate_Burdened_100003;Shade_Infiltrate_F00001"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(36e6804d-128d-4216-99ae-435521d3fced,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(f12b280c-434c-4879-85d7-abf692dfec6e,1,Dusks_Favor)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="f70fea2c-7f2b-40d2-934f-7cabffee9553"/>
                </node>
				<node id="Progression"> Shade Multiclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(Daggers);Proficiency(LightArmor);Proficiency(Longswords);Proficiency(Scimitars);Proficiency(Shortswords)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Innate_Backstabbing_100001;Shade_Innate_Dual_Blades_100002;Shade_Innate_Burdened_100003;Shade_Infiltrate_F00001"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f12b280c-434c-4879-85d7-abf692dfec6e,1,Dusks_Favor)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="a531062c-1314-4feb-b039-9ed73990f600"/>
                </node>
                <node id="Progression"> Shade Level 2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Nights_Veil_100014;Shade_Vicious_Trickery_F00005;Shade_Vicious_Trickery_Mortal_Blow_100023;Shade_Vicious_Trickery_Surgical_Assault_100024"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="31c2b7c8-b518-45fd-8eaf-886095be2e40"/>
                </node>
                <node id="Progression"> Shade Level 3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="d7dcf600-d67c-4e5b-8a9b-f0de830bb7a3"/>
                    <children>
						<node id="SubClasses">
							<children>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="18e5af40-b541-487b-95c7-541050a3a408" /> Umbral Blade
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="0126463f-d7c3-4409-9e37-325f3f23d100" /> Khaine's Hand
								</node>
							</children>
						</node>
					</children>
                </node>
                <node id="Progression"> Shade Level 4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="69f78af7-bce3-48f9-b376-e4decbf4fc73"/>
                </node>
                <node id="Progression"> Shade Level 5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Cautious_Subterfuge_F00006;Shade_Mist_Of_Midnight_F00007;Shade_Smoke_Cover_F00008;Shade_Gap_Close_F00009"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(90ad594e-d738-4533-aea2-30c251e6e12c,1,Assassination_Method)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="dd827abc-ace9-4fc6-8faa-aeefa876843c"/>
                </node>
                <node id="Progression"> Shade Level 6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Murderous_Prowess_100013"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="5a3d2076-52a3-4d80-b4d5-07a682849f4c"/>
                </node>
                <node id="Progression"> Shade Level 7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1c8c030a-9fd7-47f5-b5cb-9d4998d96cc2,1,Khaines_Gift)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="5fe655b7-5a7d-49ae-ab9d-eae5bff8398d"/>
                </node>
                <node id="Progression"> Shade Level 8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="a21d4fa0-17df-4443-80f4-09f38b3c48f4"/>
                </node>
                <node id="Progression"> Shade Level 9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d9467caf-85a9-4616-878a-c0f8835cf48a,1,Killer_Prodigy)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="b370b416-e12d-452d-8ace-520305ba7e13"/>
                </node>
                <node id="Progression"> Shade Level 10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shade_Murders_Art_F00010"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="73698b91-6455-4dcc-a615-a0dd125b3266"/>
                </node>
                <node id="Progression"> Shade Level 11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Shade_Infiltrate_F00001"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8ca7dea8-631e-4978-8fda-3ce1d3914c82,1,Boon_of_Ladrielle)"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="7ab830f7-6149-454f-baf5-98bd03196f6a"/>
                </node>
                <node id="Progression"> Shade Level 12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Shade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="TableUUID" type="guid" value="8282ed5a-dda0-4484-8688-33a7f839afce"/>
                    <attribute id="UUID" type="guid" value="5e23335e-981b-4a50-94db-389915c19e94"/>
                </node>
                <node id="Progression"> Umbral Blade 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Umbral_Blade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UmbralBlade_Lingering_Umbra_110001"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="628d07da-c0c1-4893-a230-a4e713d586ed"/>
                    <attribute id="UUID" type="guid" value="72b2c6b9-cf72-4e36-b602-9a1f1e746ad1"/>
                </node>
                <node id="Progression"> Umbral Blade 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Umbral_Blade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UmbralBlade_Unseen_Blade_110002"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="628d07da-c0c1-4893-a230-a4e713d586ed"/>
                    <attribute id="UUID" type="guid" value="7adb563a-b3e1-4791-b330-2ba173d4a1d1"/>
                </node>
                <node id="Progression"> Umbral Blade 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Umbral_Blade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UmbralBlade_Supreme_Backstab_110003"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="628d07da-c0c1-4893-a230-a4e713d586ed"/>
                    <attribute id="UUID" type="guid" value="ee71775f-2f29-4dc9-b473-fc3aeea0e8da"/>
                </node>
                <node id="Progression"> Umbral Blade 12
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Umbral_Blade"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f16127f2-8307-4f85-9f25-ed27c6e2c152)"/>
					<attribute id="TableUUID" type="guid" value="628d07da-c0c1-4893-a230-a4e713d586ed"/>
                    <attribute id="UUID" type="guid" value="e367cb0d-4688-4ff8-85b5-a541f390b966"/>
                </node>
                <node id="Progression"> Khaine's Hand 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Khaines_Hand"/>
                    <attribute id="PassivesAdded" type="LSString" value="KhainesHand_Bloody_Dervish_120001"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2e7c2b85-c73f-400d-8e0d-0282a64a2d31)"/>
					<attribute id="TableUUID" type="guid" value="e5af91c0-31b1-4017-b94f-b72b58d63606"/>
                    <attribute id="UUID" type="guid" value="457f0b91-a4f0-4d30-8a83-8d9d0fd89862"/>
                </node>
                <node id="Progression"> Khaine's Hand 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Khaines_Hand"/>
                    <attribute id="PassivesAdded" type="LSString" value="KhainesHand_Rythmic_Murder_120002"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="e5af91c0-31b1-4017-b94f-b72b58d63606"/>
                    <attribute id="UUID" type="guid" value="1a69ed90-8909-4b1a-83fb-a7cb080784ed"/>
                </node>
                <node id="Progression"> Khaine's Hand 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Khaines_Hand"/>
                    <attribute id="PassivesAdded" type="LSString" value="KhainesHand_Retaliate_F20001"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="e5af91c0-31b1-4017-b94f-b72b58d63606"/>
                    <attribute id="UUID" type="guid" value="58344fa8-d508-4c79-8226-e9f7b7f2f377"/>
                </node>
                <node id="Progression"> Khaine's Hand 12
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Khaines_Hand"/>
                    <attribute id="PassivesAdded" type="LSString" value="KhainesHand_Deadly_Mastery_120003"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="TableUUID" type="guid" value="e5af91c0-31b1-4017-b94f-b72b58d63606"/>
                    <attribute id="UUID" type="guid" value="115290b0-0296-44b9-8a21-cafa57be07b4"/>
                </node>
            </children>
        </node>
    </region>
</save>
