<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="c7017dae-1f7d-429f-bfe5-fbbc777facdb"/>
                    <attribute id="Charisma" type="int32" value="8"/>
					<attribute id="Constitution" type="int32" value="10"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="14"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
					<attribute id="UUID" type="guid" value="3ba7ff3f-5b69-4a85-88e4-10f070db98be"/>
                </node>
            </children>
        </node>
    </region>
</save>
