<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h946f0809d1484950b36fe208ce3a5e9c72d0" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="h7493affbd8d74168b6e285c8e037c2a5eaed" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="InfiltrateRes"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="92a3b738-aeb5-486e-a884-7b5cc3ac8976"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6baa18ade99e4d6592a8eeca336b678de8ga" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ViciousTrickeryRes"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="UUID" type="guid" value="53e78c08-0909-434d-9580-13ac50262892"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h48d5e6b53be6474faf702970469104d43789" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="CautiousSubterfugeRes"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="UUID" type="guid" value="81090735-92a9-4269-a684-d97ea363a97e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="heb87bcd11aa548f1823cb0f19eed22dda08b" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MurdersArtRes"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="0a2ed15c-08c3-4f9a-8d6b-cca292fdd7d8"/>
                </node>
            </children>
        </node>
    </region>
</save>